spring.application.name=todosimples

spring.output.ansi.enabled=ALWAYS

#Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todosimples?createDatabaseIfNotExist=true
spring.datasource.username=gregorio
spring.datasource.password=nhantumbo2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.error.include-exception=false

jwt.secret=yg0y7v9uSsN06Hyu1m0FNfN6BoXZMPIDikiyHkLWGgjJpB2MtTiCrUmQBw5Bn
jwt.expiration=86400000

